# Portfolio

./: Dockerfile  Portfolio.sln  docker-compose.yml  launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: PortfolioContext.cs
DataAccess/Entities/: ImageEntity.cs  UserEntity.cs  VideoEntity.cs
DataAccess/Migrations/: 20240304113109_INIT.Designer.cs  20240304113109_INIT.cs  20240304121008_POSTER_COLUMN_VIDEOS.Designer.cs  20240304121008_POSTER_COLUMN_VIDEOS.cs  PortfolioContextModelSnapshot.cs
PortfolioWeb/: PortfolioWeb.csproj  Program.cs  appsettings.json
PortfolioWeb/Controllers/: HomeController.cs
PortfolioWeb/Data/: PortfolioContext.cs
PortfolioWeb/Entities/: ImageEntity.cs  ScreenshotEntity.cs  UserEntity.cs  VideoEntity.cs
PortfolioWeb/Migrations/: 20240306102203_INIT.Designer.cs  20240306102203_INIT.cs  PortfolioContextModelSnapshot.cs
PortfolioWeb/Properties/: launchSettings.json
PortfolioWeb/Views/Home/: About.cshtml  Contact.cshtml  Experiments.cshtml  Index.cshtml  Project.cshtml
PortfolioWeb/Views/Shared/: _Layout.cshtml
PortfolioWeb/wwwroot/css/: site.css
PortfolioWeb/wwwroot/js/: site.js
